<?php
return [
  'backup' => 'Backup',
  'clear'  => 'Clear Cache',
  'user-management' => "User Management",
    'user-table' => 'User Table',
    'dashboard' => 'Dashboard',
    'statistics' => "statistics",
    'user-system' => "Admins",
    'users' => "Users",
    'name'=>'Name',
    'password' =>"Password",
    'email'=>'Email',
    'phone'=>'Phone',
    'image'=>'image',
    'action'=>'Action',
    'edit' =>'Edit',
    'user-edit' => 'User Edit',
    'delete' => 'Delete',
    'add-user' => "Add User",
    'block' => 'Block',
    'user-hall' => "Hall User",
    'user-search' => 'Search for a user',
    'user-roles' => 'User Roles',
    'permission-roles' => 'Permission & Roles',
    'logout' => 'Logout',
    'admin-area' => 'Admin Area',
    'halls-hotel' => 'Halls & hotel Area',
    'user-create' => 'Add User',
    'country-city' => 'Country & City Area' ,
    'cities' => 'Cities' ,
    'countries' => 'Countries' ,
    'cities-countries' => 'Countries & Cities',

    'deals' => 'Deals Area' ,
    'active-deals' => 'Active Deals' ,
    'blocked-deals' => 'Blocked Deals' ,
    'inactive-deals' => 'Inactive Deals' ,

    'offers' => 'Offers Area' ,
    'offers-deals' => 'Active Offers' ,
    'offers-deals' => 'Blocked Offers' ,
    'offers-deals' => 'Inactive Offers' ,
    'mydata' => 'My Information' ,
    'students' => 'Students' ,
    'schools' => 'Schools' ,
    'schools-students' => 'Schools & Students' ,
    'meals' => "Meals",
    'orders' => "Orders",
    'main-category' => "Main Categories",
    'category' => "Categories",
    'settings' => "Settings",

];
