<?php
return [
    'halls' => 'Halls',
    'index' => 'Dashboard',
    'halls-allow' => 'Allow Halls',
    'action' => 'Action',
    'order-booking' => 'Reservation request',
    'end_date' => 'End Date',
    'start_date' => 'Start Date',
    'hall' => 'Hall',
    'order-halls' => 'Reservation requests',
    'halls.halls-hotel' => 'Halls & Hotels',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
