<?php
return [
  'backup' => 'اخذ نسخة احتياطية',
  'clear'  => 'مسح الكاش',
  'user-management'=> "ادارة المستخدمين",
    'user-table' => 'جدول المستخدمين',
  'dashboard' => 'الرئيسية',
  'statistics' => 'الاحصائيات',
    'user-system' => "المدراء",
    'users' => "الاعضاء",

    'name'=>'الاسم',
    'password' =>"كلمة المرور",
    'user-edit' => 'تعديل مستخدم',
    'email'=>'الاميل',
    'phone'=>'الموبايل',
    'image'=>'الصورة',
    'action'=>'حدث',
    'edit' =>'تعديل',
    'delete' => 'حذف',
    'add-user' =>'اضافة مستخدم',
    'block' => 'حظر',
   'user-hall' => 'اصحاب القاعات',
    'user-search' => 'بحث عن مستخدم',
    'user-roles' => 'ادوار المستخدم',
    'permission-roles' => 'الادوار والصلاحيات',
    'logout' => 'تسجيل خروج',
    'admin-area' => 'منطقة الادارة',
    'halls-hotel' => 'منظقة القاعات والحجوزات',
    'user-create' => 'اضافة مستخدم',
    'country-city' =>'منطقة الدول والمدن',
    'cities' => 'المدن',
    'countries' => 'الدول',
    'cities-countries' => 'الدول والمدن',

    'deals' => 'منطقة الصفقات' ,
    'active-deals' => 'الصفقات النشطة' ,
    'blocked-deals' => 'الصفقات المحظورة' ,
    'inactive-deals' => 'الصفقات غير النشطة' ,

    'offers' => 'منطقة العروض' ,
    'active-offers' => 'العروض النشطة' ,
    'blocked-offers' => 'العروض المحظورة' ,
    'inactive-offers' => 'العروض غير النشطة' ,
    'mydata' => 'بياناتي' ,
    'students' => 'الطلاب' ,
    'schools' => 'المدارس' ,
    'schools-students' => 'المدارس والطلاب' ,
    'meals' => "الوجبات",
    'orders' => "الطلبات",
    'category' => "التصنيفات الفرعية",
    'main-category' => "التصنيفات",
    'settings' => "الاعدادات",

];

